<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            /* font-size: 100% ; */
            /* font-size: 1em ;/ */
        }
        div
        {
            /* font-size: 15px ; */
        }
        h1 {
            /* font-size: 20px; */
        }
    </style>
</head>
<body>
    
    <div>
        WebDEV
        <H1>HTML</H1>
        <p>CSS</p>
    </div>

</body>
</html>


<!--  H1 has font size 2 em of the root  -->