<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        ol
        {
            list-style: none;
            border: 1px solid black;
            height:450px;
            width: 250px;
            overflow-y: scroll;
            /* overflow: auto; */
            background-color: black;
            color: white;
        }
    </style>

<body>
    

    <ol>

        <li class="Shop">Shop</li>
        <li>Mens's Shopping</li>
        <li>Women's Shopping</li>
        <li>Kid's Shopping</li>
        <li>Discounts Shopping</li>
        <li class="Shop">Shop</li>
        <li>Mens's Shopping</li>
        <li>Women's Shopping</li>
        <li>Kid's Shopping</li>
        <li>Discounts Shopping</li>
        <li class="Shop">Shop</li>
        <li>Mens's Shopping</li>
        <li>Women's Shopping</li>
        <li>Kid's Shopping</li>
        <li>Discounts Shopping</li>
        <li class="Shop">Shop</li>
        <li>Mens's Shopping</li>
        <li>Women's Shopping</li>
        <li>Kid's Shopping</li>
        <li>Discounts Shopping</li>
        <li class="Shop">Shop</li>
        <li>Mens's Shopping</li>
        <li>Women's Shopping</li>
        <li>Kid's Shopping</li>
        <li>Discounts Shopping</li>
        <li class="Shop">Shop</li>
        <li>Mens's Shopping</li>
        <li>Women's Shopping</li>
        <li>Kid's Shopping</li>
        <li>Discounts Shopping</li>
        <li class="Shop">Shop</li>
        <li>Mens's Shopping</li>
        <li>Women's Shopping</li>
        <li>Kid's Shopping</li>
        <li>Discounts Shopping</li>
        <li class="Shop">Shop</li>
        <li>Mens's Shopping</li>
        <li>Women's Shopping</li>
        <li>Kid's Shopping</li>
        <li>Discounts Shopping</li>
        <li class="Shop">Shop</li>
        <li>Mens's Shopping</li>
        <li>Women's Shopping</li>
        <li>Kid's Shopping</li>
        <li>Discounts Shopping</li>
        <li class="Shop">Shop</li>
        <li>Mens's Shopping</li>
        <li>Women's Shopping</li>
        <li>Kid's Shopping</li>
        <li>Discounts Shopping</li>
        <li class="Shop">Shop</li>
        <li>Mens's Shopping</li>
        <li>Women's Shopping</li>
        <li>Kid's Shopping</li>
        <li>Discounts Shopping</li>
        <li class="Shop">Shop</li>
        <li>Mens's Shopping</li>
        <li>Women's Shopping</li>
        <li>Kid's Shopping</li>
        <li>Discounts Shopping</li>
        <li class="Shop">Shop</li>
        <li>Mens's Shopping</li>
        <li>Women's Shopping</li>
        <li>Kid's Shopping</li>
        <li>Discounts Shopping</li>
        <li class="Shop">Shop</li>
        <li>Mens's Shopping</li>
        <li>Women's Shopping</li>
        <li>Kid's Shopping</li>
        <li>Discounts Shopping</li>
        <li class="Shop">Shop</li>
        <li>Mens's Shopping</li>
        <li>Women's Shopping</li>
        <li>Kid's Shopping</li>
        <li>Discounts Shopping</li>
        <li class="Shop">Shop</li>
        <li>Mens's Shopping</li>
        <li>Women's Shopping</li>
        <li>Kid's Shopping</li>
        <li>Discounts Shopping</li>
        <li class="Shop">Shop</li>
        <li>Mens's Shopping</li>
        <li>Women's Shopping</li>
        <li>Kid's Shopping</li>
        <li>Discounts Shopping</li>
        <li class="Shop">Shop</li>
        <li>Mens's Shopping</li>
        <li>Women's Shopping</li>
        <li>Kid's Shopping</li>
        <li>Discounts Shopping</li>
        <li class="Shop">Shop</li>
        <li>Mens's Shopping</li>
        <li>Women's Shopping</li>
        <li>Kid's Shopping</li>
        <li>Discounts Shopping</li>

        <li class="Shop">Shop</li>
        <li>Mens's Shopping</li>
        <li>Women's Shopping</li>
        <li>Kid's Shopping</li>
        <li>Discounts Shopping</li>
        <li class="Shop">Shop</li>
        <li>Mens's Shopping</li>
        <li>Women's Shopping</li>
        <li>Kid's Shopping</li>
        <li>Discounts Shopping</li>
    </ol>


</body>
</html>